upstream lokka {
  server unix:/tmp/.lokka.sock fail_timeout=0;
}

server {
  listen 80;
  server_name blog.jiikko.com;
  root /var/www/blog.jiikko.com/current/public;

  access_log on;
  access_log  /var/log/nginx/access-blog.log;
  error_log /var/log/nginx/error-blog.log;

  try_files $uri @app;

  location @app {
    proxy_set_header host $host;
    proxy_pass http://lokka;
  }
}
